{
  "name": "hobo-scrape",
  "version": "1.0.0",
  "description": "Download sensor data from OnSet HoboLink",
  "main": "hobo-scrape.js",
  "dependencies": {
    "casperjs": "^1.1.4",
    "phantomjs": "^2.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "for i in tower stream ; do npm run --silent $i; done",
    "tower": "casperjs hobo-scrape.js tower",
    "stream": "casperjs hobo-scrape.js stream",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Houser",
  "license": "MIT"
}
